# IMOOC-OA

./: README.md
SQLFile/: imooc-oa.sql
imooc-oa/: pom.xml
imooc-oa/src/main/java/com/imooc/oa/controller/: ForwardServlet.java  IndexServlet.java  LeaveFormServlet.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java
imooc-oa/src/main/java/com/imooc/oa/dao/: DepartmentDao.java  EmployeeDao.java  LeaveFormDao.java  NoticeDao.java  ProcessFlowDao.java  RbacDao.java  UserDao.java
imooc-oa/src/main/java/com/imooc/oa/datasource/: DruidDataSourceFactory.java
imooc-oa/src/main/java/com/imooc/oa/entity/: Employee.java  Node.java  Notice.java  User.java
imooc-oa/src/main/java/com/imooc/oa/service/: BussinessConstants.java  DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  UserService.java
imooc-oa/src/main/java/com/imooc/oa/service/exception/: BussinessException.java
imooc-oa/src/main/java/com/imooc/oa/test/: TestServlet.java
imooc-oa/src/main/java/com/imooc/oa/utils/: MD5Utils.java  MybatisUtils.java
imooc-oa/src/main/resources/: logback.xml  mybatis-config.xml
imooc-oa/src/main/resources/mappers/: leave_form.xml  process_flow.xml  rbac.xml  user.xml
imooc-oa/src/main/webapp/: login.html
imooc-oa/src/main/webapp/WEB-INF/: web.xml
imooc-oa/src/test/java/com/imooc/oa/dao/: LeaveFormDaoTest.java  NoticeDaoTest.java  ProcessFlowDaoTest.java
imooc-oa/src/test/java/com/imooc/oa/service/: LeaveFormServiceTest.java  UserServiceTest.java
imooc-oa/src/test/java/com/imooc/oa/utils/: MD5UtilsTest.java  MybatisTestor.java
